.active-link {
  color: blue;
}
#root {
 
  text-align: center;
}
.bge{
  background-image: url('https://images.pexels.com/photos/534151/pexels-photo-534151.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 90vh;
}
.box {
  width: 35vw;
  height: 30vh;
  }
.carde {
  width: 100%;
  height: 100%;
  
}
.cardd {
  width: 100%;
  height: 90vh;
  
}
.carddd {
  width: 30vw;
  height: auto;
}
.testi {
  width: 25vw;
}

.read-the-docs {
  color: #888;
}
.boxe {
  width: 80vw;
  background-color: rgb(17, 17, 36);
  color: white;
  border-radius: 20px;
  box-shadow: 5px 5px 5px 5px slateblue;
}
.boxe :hover {
box-shadow: 2px 2px 2px 2px grey;
border-radius: 15px;
padding: 12px;
margin: 10px;
color: slategray
}
.boxeee {
  box-shadow: 5px 5px 5px 5px gray;
  } 
  .boxeee:hover {
  transform: scale(1.1);
  transition: transform .3s ease-out
  }
  .rp {
    border: 2px solid grey;
  }
.container {
  width: 80%;
  margin: 25px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  grid-gap: 2rem;
}
.card {
  width: 180px;
  border-radius: 1rem;
  background-color: #030e12;
  padding: 8px;
  margin: 10px;
}
.main {
  width: 80%;
  margin: 0 auto;
  height: 100%;
  text-align: center;
}
.heading h1 {
  color: #030e12;
  font-size: 48px;
  font-weight: 900;
  letter-spacing: 1px;
  
  
}
.indexContainer {
  display: flex;
  margin: 2.5rem 0;
}
.numBox {
  width: 50px;
  height: 40px;
  background-color: #030e12;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin: 0 5px 0 5px;
  cursor: pointer;
}
.numBox:hover {
  transform: scale(1.1);
  transition: transform .3s ease-in-out;
}
.imggg:hover {
  transform: scale(0.9);
  transition: transform .3s ease-in-out;
}
.content {
 margin: 20px;
  width: 50%;
}
.content img {
  width: 100%;
  height: 360px;
}

.inst {
  letter-spacing: 2px;
}
.c {
  border-radius: 15px;
}
.c-box {
  box-shadow: 5px 5px 5px 5px indianred;
}